{
  "name": "screen-recording-detector-ios",
  "version": "1.1.4",
  "scripts": {
    "deploy-patch": "git ad && git co 'bumpup' && npm version patch && git push && npm publish --access public",
    "deploy-minor": "git ad && git co 'add functions' && npm version minor && git push && npm publish --access public"
  },
  "main": "./index.ts",
  "types": "./index.ts",
  "keywords": [
    "expo",
    "expo-module",
    "screen-recording",
    "native-module"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lottemarines/screen-recording-detector-ios.git"
  },
  "license": "MIT",
  "expo": {
    "autolinking": {
      "ios": true,
      "android": true
    }
  },
  "dependencies": {
    "expo-modules-core": "^2.2.3"
  }
}
